# glassfish-maven-plugin

./: README.md  pom.xml
src/main/java/com/envisional/maven/plugin/glassfish/: DependencyCheckerMojo.java
src/test/java/com/envisional/maven/plugin/glassfish/: DependencyCheckerMojoTest.java
